# mini-mercado-livre-fullstack

./: .gitignore  README.md  docker-compose.yml  documentacao_mini_mercado_livre_java_spring_kafka_redis_angular.md  mvnw.cmd  pom.xml
frontend/angular-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/angular-app/.angular/cache/19.2.22/mini-ml-frontend/: .tsbuildinfo
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app.component.css  app.component.ts  app.routes.ts
frontend/angular-app/src/app/core/interceptors/: auth.interceptor.ts
frontend/angular-app/src/app/core/models/: order.model.ts  product.model.ts
frontend/angular-app/src/app/core/services/: auth.service.ts  (+4 more)
frontend/angular-app/src/environments/: environment.prod.ts  environment.ts
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/kafka/: init-topics.sh
infra/keycloak/: realm-export.json
infra/prometheus/: prometheus.yml
services/api-gateway/: Dockerfile  api-gateway.postman_collection.json  pom.xml
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/resources/: application-test.yml
services/catalog-service/: Dockerfile  catalog-service.postman_collection.json  mvnw.cmd  pom.xml
services/catalog-service/src/main/java/com/miniml/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/miniml/catalog/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
services/catalog-service/src/main/java/com/miniml/catalog/controller/: ProductController.java
services/catalog-service/src/main/java/com/miniml/catalog/domain/: Product.java  ProductRepository.java
services/catalog-service/src/main/java/com/miniml/catalog/dto/: CreateProductRequest.java  PageResponse.java  ProductResponse.java  UpdateProductRequest.java
services/catalog-service/src/main/java/com/miniml/catalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
services/catalog-service/src/main/java/com/miniml/catalog/service/: ProductService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/com/miniml/catalog/integration/: ProductControllerIT.java  ProductRepositoryIT.java
services/catalog-service/src/test/java/com/miniml/catalog/service/: ProductServiceTest.java
services/inventory-service/: Dockerfile  inventory-service.postman_collection.json  pom.xml
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  notification-service.postman_collection.json  pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  order-service.postman_collection.json  pom.xml
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: Dockerfile  payment-service.postman_collection.json  pom.xml
services/payment-service/src/main/java/com/miniml/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/miniml/payment/config/: OpenApiConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/miniml/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/miniml/payment/domain/: OutboxEvent.java  OutboxEventRepository.java  Payment.java  PaymentRepository.java  PaymentStatus.java  ProcessedEvent.java  ProcessedEventRepository.java
services/payment-service/src/main/java/com/miniml/payment/dto/: PageResponse.java  PaymentResponse.java
services/payment-service/src/main/java/com/miniml/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
services/payment-service/src/main/java/com/miniml/payment/messaging/: OrderEventConsumer.java
services/payment-service/src/main/java/com/miniml/payment/service/: OutboxPublisherService.java  PaymentService.java
services/payment-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/src/test/java/com/miniml/payment/integration/: PaymentControllerIT.java
services/payment-service/src/test/java/com/miniml/payment/service/: PaymentServiceTest.java
services/shipping-service/: Dockerfile  pom.xml  shipping-service.postman_collection.json
services/shipping-service/src/main/resources/: application.yml
services/shipping-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/miniml/user/: UserServiceApplication.java
services/user-service/src/main/java/com/miniml/user/config/: SecurityConfig.java  WebConfig.java
services/user-service/src/main/java/com/miniml/user/controller/: UserController.java
services/user-service/src/main/java/com/miniml/user/domain/: AddressData.java  User.java  UserCredential.java  UserCredentialRepository.java  UserRepository.java
services/user-service/src/main/java/com/miniml/user/dto/: AddressRequest.java  RegisterRequest.java  RegisterResponse.java
services/user-service/src/main/java/com/miniml/user/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/miniml/user/service/: UserRegistrationService.java
services/user-service/src/main/java/com/miniml/user/validation/: Cpf.java  CpfValidator.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__fix_estado_column.sql
services/user-service/src/test/java/com/miniml/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/miniml/user/controller/: UserControllerTest.java
services/user-service/src/test/java/com/miniml/user/domain/: UserRepositoryIT.java
services/user-service/src/test/java/com/miniml/user/service/: UserRegistrationServiceTest.java
services/user-service/src/test/java/com/miniml/user/validation/: CpfValidatorTest.java
services/user-service/src/test/resources/: application.properties
(+116 files in other folders)
