<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miniml</groupId>
  <artifactId>mini-mercado-livre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mini-mercado-livre</name>
  <description>Mini Mercado Livre — Monorepo de microsserviços</description>

  <modules>
    <module>services/catalog-service</module>
    <module>services/order-service</module>
    <module>services/payment-service</module>
    <module>services/inventory-service</module>
    <module>services/shipping-service</module>
    <module>services/notification-service</module>
    <module>services/api-gateway</module>
  </modules>

</project>
